// Exported by storm
// Original model type: POMDP
@type: POMDP
@parameters
sl 
@placeholders
$1 : (-1 * (sl+(-1)))/(1)
$0 : (sl)/(1)
@reward_models
 
@nr_states
15
@nr_choices
54
@model
state 0 {6} [1] init
	action __NOLABEL__ [0]
		1 : 1/11
		2 : 1/11
		3 : 1/11
		4 : 1/11
		5 : 1/11
		6 : 1/11
		7 : 1/11
		8 : 1/11
		9 : 1/11
		10 : 1/11
		11 : 1/11
state 1 {1} [1]
	action east [0]
		1 : $0
		2 : $1
	action west [0]
		1 : 1
	action north [0]
		1 : 1
	action south [0]
		1 : $0
		6 : $1
state 2 {4} [1]
	action east [0]
		2 : $0
		3 : $1
	action west [0]
		1 : $1
		2 : $0
	action north [0]
		2 : 1
	action south [0]
		2 : 1
state 3 {7} [1]
	action east [0]
		3 : $0
		4 : $1
	action west [0]
		2 : $1
		3 : $0
	action north [0]
		3 : 1
	action south [0]
		3 : $0
		7 : $1
state 4 {4} [1]
	action east [0]
		4 : $0
		5 : $1
	action west [0]
		3 : $1
		4 : $0
	action north [0]
		4 : 1
	action south [0]
		4 : 1
state 5 {3} [1]
	action east [0]
		5 : 1
	action west [0]
		4 : $1
		5 : $0
	action north [0]
		5 : 1
	action south [0]
		5 : $0
		8 : $1
state 6 {0} [1]
	action east [0]
		6 : 1
	action west [0]
		6 : 1
	action north [0]
		1 : $1
		6 : $0
	action south [0]
		6 : $0
		9 : $1
state 7 {0} [1]
	action east [0]
		7 : 1
	action west [0]
		7 : 1
	action north [0]
		3 : $1
		7 : $0
	action south [0]
		7 : $0
		10 : $1
state 8 {0} [1]
	action east [0]
		8 : 1
	action west [0]
		8 : 1
	action north [0]
		5 : $1
		8 : $0
	action south [0]
		8 : $0
		11 : $1
state 9 {0} [1]
	action east [0]
		9 : 1
	action west [0]
		9 : 1
	action north [0]
		6 : $1
		9 : $0
	action south [0]
		9 : $0
		12 : $1
state 10 {0} [1]
	action east [0]
		10 : 1
	action west [0]
		10 : 1
	action north [0]
		7 : $1
		10 : $0
	action south [0]
		10 : $0
		13 : $1
state 11 {0} [1]
	action east [0]
		11 : 1
	action west [0]
		11 : 1
	action north [0]
		8 : $1
		11 : $0
	action south [0]
		11 : $0
		14 : $1
state 12 {2} [1]
	action east [0]
		12 : 1
	action west [0]
		12 : 1
	action north [0]
		9 : $1
		12 : $0
	action south [0]
		12 : 1
state 13 {5} [0] goal
	action __NOLABEL__ [0]
		13 : 1
state 14 {2} [1]
	action east [0]
		14 : 1
	action west [0]
		14 : 1
	action north [0]
		11 : $1
		14 : $0
	action south [0]
		14 : 1
